
APP_ENV=dev

PORT=3501

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://root:password@localhost:27018/my_db?authSource=admin

JWT_AUTH_SECRET=
JWT_FORGOT_PASSWORD_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM="noreply@admin"